{
  "name": "dog-inventory",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "node test-database.js",
    "seed": "node db/populatedb.js",
    "test-db": "node test-database.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "pg": "^8.16.3"
  }
}